
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>CryptoStart — Твой Путь в Крипту</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body { font-family: Arial, sans-serif; background: #0d1117; color: #c9d1d9; margin: 0; padding: 0; }
    header { padding: 2rem; text-align: center; }
    h1 { font-size: 2.5rem; color: #58a6ff; }
    section { max-width: 800px; margin: auto; padding: 2rem; }
    .button { display: inline-block; background: #238636; color: white; padding: 1rem 2rem; border-radius: 8px; text-decoration: none; margin-top: 1.5rem; }
    footer { text-align: center; padding: 2rem; font-size: 0.9rem; color: #8b949e; }
  </style>
</head>
<body>

  <header>
    <h1>CryptoStart</h1>
    <p>Простой старт в мире криптовалют — обучение, гайды, помощь.</p>
  </header>

  <section>
    <h2>Что ты найдешь у нас:</h2>
    <ul>
      <li>⚡ Как покупать крипту с нуля</li>
      <li>🧠 Безопасность: как не попасться на скамы</li>
      <li>📈 Как хранить и приумножать</li>
      <li>🤝 Консультации и поддержка</li>
    </ul>

    <a class="button" href="https://t.me/your_telegram" target="_blank">Получить бесплатную консультацию</a>
  </section>

  <footer>
    © 2025 CryptoStart. Все права защищены.
  </footer>

</body>
</html>
